<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adegoek's Profile Card</title>
    <link rel="icon" type="image/x-icon" href="profile-pic.jpg">
    <style>

        body {
            margin: 0px;
            background-color: blueviolet;
            width: cover;
            display: flex;
            
            
        }
        .card {
            background-color: #fff;
            padding: 20px;
            display: block;
            margin: 0px auto;
            padding: 20px;
            margin-top: 70px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            height: 440px;
            border-radius: 20px;
        }
        .card p {
            font-weight: 400;
            color: rgb(107, 107, 252);
        }
        .card a {
            text-decoration-line: none;
            border: 2px solid rgb(107, 107, 252);
            border-radius: 20px;
            padding: 5px 10px;
            display: inline-block;
            margin-top: 1%;
            transition: 0.3s ease-in-out;
        }
        .card a:hover {
        cursor: pointer;
        background-color: rgb(10, 10, 245);
        transform: scale(1.1);
        }
        .buttons a {
            color: #fff;
            background-color: rgb(22, 22, 238);
            border: none;
            padding: 8px 20px;
            border-radius: 08px;
            margin-top: 2%;
            display: inline-block;
            margin-left: 10px;
        }
        .card img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid rgb(107, 107, 252);
        } 
       
    </style>
</head>
<body>
    
    <div class="card">
        <img src="profile-pic.jpg" alt="My profile-picture" data-testid="profilePicture">
        <h2 data-testid="fullName">Abdus-Salam Adegoke</h2>
        <p data-testid="job title"><strong>Frontend Developer</strong></p>
        <p data-testid="shortBio">Aspiring frontend developer passionate about <br>
        creating stunning web experiences. <br data-testid="currentLocation"> Ifon-Osun, Nigeria <br></p>
        
                <div class="mail" data-testid="emailAdress"><a href="https://mail.google.com/mail/u/0/#imp">My Gmail</a></div>

        <div class="buttons" data-testid="socialLinks">
          <a href="https://github.com/Scrupuloustv">Github</a>
          <a href="https://www.linkedin.com/in/abdur-rahim-abdus-salam-177566305/?trk=public-profile-join-page">Linkdln</a>
          <p style="color: #000;" id="display_time">time</p>
        </div>
    </div>




    <script>
        function displayDateTime(){ 
            const d = new Date();

            document.getElementById("display_time").innerHTML = d.toLocaleString(); 
        }

        setInterval(displayDateTime, "2000")
        displayDateTime()
    </script>
</body>
</html>